<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Battery Monitor.exe" version="1.0.0.6" publicKeyToken="a1375de13cd17742" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Battery Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Battery Monitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Battery Monitor.exe" size="66528">
      <assemblyIdentity name="Battery Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>28noB/2RkI9lk29N40qNsUE8bbGIfuaYas9C48/UPRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FluentWPF.dll" size="189952">
      <assemblyIdentity name="FluentWPF" version="0.8.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NygpD8HTy4TMnGUp868UIVslK/kahFWw27UNw25VYrY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.WindowsRuntime.dll" size="28216">
      <assemblyIdentity name="System.Runtime.WindowsRuntime" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ALzPbabgGNICXybMkHIxlZ0Fr4c8tmR+iohNg87eCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Battery Monitor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CS051N2\sanch" issuerKeyHash="b8fc8f71a345cab63d9aad618165794b87ce551d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HMCr4fQ7689S2dxzyZCfLqfMC58VZXPWBcV3ThjFpw4=</DigestValue></Reference></SignedInfo><SignatureValue>EUdY1ydAZ2uNz2stoaAgOLGVysswhin/ckzOHhen+9PmpmSx1WxovMyMhGLbNiGHvHSyxQ1/UsyTtek01QH35ZMDUkO3lrB/HqE6D4jO0EqB2yEXlSHuO6qKOEC8QljZ65PoYudayhRQNkdhrOf705Mn6r/Ane9zd9kHnED0bF8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vQRT2G7NX6RKvVa/llxlV/fMjhFRHyQ67gIZNopu3TjBCmdbceRNgzfO1I4sB9J24oM5Okvv2Ac8gVtWj8mKkkzHKj/Zh++He+fPsjE/nRGGeci5IZmzX7NDM02UuNFkRYQN9PVmBwvDNHo9uzn+mcX/NaVgqQLENSDLhuaGPN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ea7c5184e77c505d67365159f0bcca72e9f90c973dcd952cfeb3bf4e1abc01c" Description="" Url=""><as:assemblyIdentity name="Battery Monitor.exe" version="1.0.0.6" publicKeyToken="a1375de13cd17742" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CS051N2\sanch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VTiKNYfxYG1riIC/PRTfI+FZQemsrEQRPSYUzxopHPE=</DigestValue></Reference></SignedInfo><SignatureValue>CHcTmy2ofNM9bsTg3t/QodG5kNcOpmg6vdAL8ltvlKbegMtr/ekwFzFRyhDw5VBXj9QhN1kPN+6xIlvoBvtP1BoKkJvF6XlTSXJGT9/zPcNotoJCc+eXt/bFp8DnLqJP20JBlfPRRdIQvlY2G5KOU9vSL1mY33lEo7vPDrKTTqY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vQRT2G7NX6RKvVa/llxlV/fMjhFRHyQ67gIZNopu3TjBCmdbceRNgzfO1I4sB9J24oM5Okvv2Ac8gVtWj8mKkkzHKj/Zh++He+fPsjE/nRGGeci5IZmzX7NDM02UuNFkRYQN9PVmBwvDNHo9uzn+mcX/NaVgqQLENSDLhuaGPN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHlK6PaGP2pZOICpW6i7PijANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAUwAwADUAMQBOADIAXABzAGEAbgBjAGgwHhcNMjAwMTEzMDAwNzMxWhcNMjEwMTEyMDYwNzMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAUwAwADUAMQBOADIAXABzAGEAbgBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL0EU9huzV+kSr1Wv5ZcZVf3zI4RUR8kOu4CGTaKbt04wQpnW3HkTYM3ztSOLAfSduKDOTpL79gHPIFbVo/JipJMxyo/2Yfvh3vnz7IxP50RhnnIuSGZs1+zQzNNlLjRZEWEDfT1ZgcLwzR6Pbs5/pnF/zWlYKkCxDUgy4bmhjzdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlwNI0cYM4BzMjlQ3JQPkhxMslaUsyukda6fUKps2pEHvWPzPFznNchLSpzAv7VTWd+mg/GCwT7VFAoJZp7MHMqY/VnHzbb+5eAIv/l9sjsVpkiUmctStNjOJ/Zj+I01zmBpnj06/tFgPVFogbUdwhwCRrJMn/eWgvKUdWmB8OmU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>